ea4bc82a6ad023ab7ee23ee620429895
::res://::1755422247
README.md::TextFile/TextFile::-1::1755014897::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::680676541340629141::1755421878::0::1::::<><><>0<>0<><>::uid://by5ljgo7fvchd::::res://scenes/camera/camera.tscn<>uid://btr0hna4378gm::::res://scenes/levels/basegrid.tscn
sources.txt::TextFile/TextFile::-1::1754851994::0::1::::<><><>0<>0<><>::
::res://assets/::1755422281
forest_ [resources].png::CompressedTexture2D::8312863688342182975::1754831294::1755422283::1::::<><><>0<>0<>5e028a7ee1ad840d32b9cf1f1a2ecb22<>res://.godot/imported/forest_ [resources].png-21f483565fb417c5875228873fb24319.ctex::
::res://scenes/::1755418956
::res://scenes/camera/::1755421878
camera.tscn::PackedScene::4133568560922052593::1755421878::0::1::::<><><>0<>0<><>::uid://bt5j7p6rjr1ym::::res://scripts/camera/camera_2d.gd
::res://scenes/HUD/::1755422202
hud.tscn::PackedScene::5933533554106386078::1755422202::0::1::::<><><>0<>0<><>::uid://c218dapxoh5tq::::res://scripts/HUD manager/hud.gd<>uid://d2yrsb7d7wt7v::::res://scripts/HUD manager/instructions.gd<>uid://bhxppwsaltwwv::::res://scripts/HUD manager/hand_display.gd<>uid://b25si24s1nrc5::::res://scripts/HUD manager/draw_pile.gd<>uid://yfl2ykihvov0::::res://scripts/HUD manager/discard_pile.gd<>uid://bllf7vaufcfq4::::res://scripts/HUD manager/turn_display.gd
::res://scenes/levels/::1755421878
basegrid.tscn::PackedScene::3756634244171121084::1755421878::0::1::::<><><>0<>0<><>::uid://0q8tqvte2nu::::res://scripts/level manager/basegrid.gd<>uid://cnyaoikqx4tcg::::res://scripts/level manager/grid_layer.gd<>uid://d0w01bed4kded::::res://tilesets/structures.tres<>uid://dmb2jq1rygqi0::::res://tilesets/ground.tres<>uid://bo4fhcajdmg81::::res://tilesets/water.tres
::res://scenes/structures/::1755420330
structures.tscn::PackedScene::6113467384714453485::1755420330::0::1::::<><><>0<>0<><>::uid://ij68vke3trpk::::res://new/scripts/structure manager/structure_manager.gd<>uid://ha23ukcsotpe::::res://new/scripts/structure manager/painting_handler.gd<>uid://d0y7by4psugy4::::res://new/scripts/structure manager/removal_handler.gd<>uid://dxtv4r4gwtihl::::res://new/scripts/structure manager/placement_handler.gd
::res://scripts/::1755418551
::res://scripts/camera/::1755418493
camera_2d.gd::GDScript::3782544480301681820::1754842372::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/deck manager/::1755418924
border_shader.gdshader::Shader::17152739806075943::1755242387::0::1::::<><><>0<>0<><>::
card_template.gd::GDScript::668131572269471653::1755105180::0::1::::<>Control<><>0<>0<><>::
card_template.tscn::PackedScene::6449796862255128092::1755418924::0::1::::<><><>0<>0<><>::uid://jrwa870ukak8::::res://new/scripts/deck manager/card_template.gd<>uid://ikrdutpcmp0::::res://new/scripts/deck manager/border_shader.gdshader<>uid://dnvyr42g5073t::::res://old/assets/prototyping/forest_ [resources].png
deck_manager.gd::GDScript::7371382692002142097::1755351690::0::1::::DeckManager<>Node<><>0<>0<><>::
::res://scripts/HUD manager/::1755422180
discard_pile.gd::GDScript::1695571515821067059::1755342866::0::1::::<>Label<><>0<>0<><>::
draw_pile.gd::GDScript::4344559450545699246::1755422180::0::1::::<>Label<><>0<>0<><>::
hand_display.gd::GDScript::2926162002638428321::1755421858::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::6723623009597738822::1755422180::0::1::::<>Node<><>0<>0<><>::
instructions.gd::GDScript::9104970330707978417::1755342866::0::1::::<>Label<><>0<>0<><>::
turn_display.gd::GDScript::3181567953280731953::1755420498::0::1::::<>Label<><>0<>0<><>::
::res://scripts/level manager/::1755417212
basegrid.gd::GDScript::52640870574865962::1755330858::0::1::::<>Node2D<><>0<>0<><>::
grid_layer.gd::GDScript::5734866838286435950::1755330858::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/structure manager/::1755418974
painting_handler.gd::GDScript::493012332530802974::1755362929::0::1::::PaintingHandler<>Node<><>0<>0<><>::
placement_handler.gd::GDScript::8814156414951570193::1755362967::0::1::::PlacementHandler<>Node<><>0<>0<><>::
removal_handler.gd::GDScript::8965474243756089925::1755362977::0::1::::RemovalHandler<>Node<><>0<>0<><>::
structure_manager.gd::GDScript::582032425523742244::1755418974::0::1::::<>Node<><>0<>0<><>::
structure_specs.gd::GDScript::441749372253807425::1755358275::0::1::::StructureSpecs<>RefCounted<><>0<>0<><>::
::res://scripts/turn effects manager/::1755358331
effects_manager.gd::GDScript::873648030811827007::1755351726::0::1::::EffectsManager<>Node<><>0<>0<><>::
effects_runner.gd::GDScript::7919394297486180284::1755350468::0::1::::EffectsRunner<>Node<><>0<>0<><>::
::res://singletons/::1755421030
build_catalogue.gd::GDScript::5732773707103536764::1755421030::0::1::::<>Node<><>0<>0<><>::
card_catalogue.gd::GDScript::1790157447645294627::1755338149::0::1::::<>Node<><>0<>0<><>::
deck_state.gd::GDScript::879300272849362165::1755339617::0::1::::<>Node<><>0<>0<><>::
effects_queue.gd::GDScript::6496421754963645247::1755344697::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::734657614677613817::1755347445::0::1::::<>Node<><>0<>0<><>::
resource_state.gd::GDScript::8323106753299973407::1755340035::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::7146401469992841511::1755361420::0::1::::<>Node<><>0<>0<><>::
::res://tilesets/::1755420879
ground.tres::TileSet::8005248864782836153::1755420570::0::1::::<><><>0<>0<><>::res://assets/prototyping/forest_.png
structures.tres::TileSet::8960963866958141207::1755420879::0::1::::<><><>0<>0<><>::uid://bo8v5whxffj3k::::res://old/assets/prototyping/forest_ [bridgeAnimatedTiles].png
water.tres::TileSet::3429247640474562372::1755420570::0::1::::<><><>0<>0<><>::uid://lx6vmomr3jxm::::res://old/assets/prototyping/forest_.png
