ea4bc82a6ad023ab7ee23ee620429895
::res://::1755006087
README.md::TextFile/TextFile::-1::1754907972::0::1::::<><><>0<>0<><>::
sources.txt::TextFile/TextFile::-1::1754851994::0::1::::<><><>0<>0<><>::
::res://assets/::1754846762
::res://assets/prototyping/::1755006069
chest.png::CompressedTexture2D/CompressedTexture2D::1270369605352699240::1754851994::1754851994::1::::<><><>0<>0<>08af8d5dca6b202d1cbeaa34a3c256e4<>res://.godot/imported/chest.png-c34de602e5fcc5565d80ca4ce953d448.ctex::
food-other.png::CompressedTexture2D/CompressedTexture2D::3329547358682260245::1754851994::1754851994::1::::<><><>0<>0<>a959adfa313ff233848b95bb816c2b0f<>res://.godot/imported/food-other.png-48991bb02d57944c22052ca11a9d3dff.ctex::
forestPath_.png::CompressedTexture2D/CompressedTexture2D::3951000228738618731::1754831294::1754831294::1::::<><><>0<>0<>e9cae77ff5b3f8fefcc99763243ff71a<>res://.godot/imported/forestPath_.png-4af93fc5fa01b6ab540cb0da305fadc1.ctex::
forest_ [bridgeAnimatedTiles].png::CompressedTexture2D/CompressedTexture2D::3438518758554008062::1754831294::1754831294::1::::<><><>0<>0<>7fd6158c1997a80455a2fdd9bc36d711<>res://.godot/imported/forest_ [bridgeAnimatedTiles].png-897ed84ccd5f88fbdd21a15892584124.ctex::
forest_ [bridgeHorizontal].png::CompressedTexture2D/CompressedTexture2D::6390997513679984288::1754831294::1754831294::1::::<><><>0<>0<>643f977ef18d4aac8bb993d2524c9e95<>res://.godot/imported/forest_ [bridgeHorizontal].png-82602e23bdd9c487c36f0be0342be226.ctex::
forest_ [bridgeVertical].png::CompressedTexture2D/CompressedTexture2D::8964376428043349525::1754831294::1754831294::1::::<><><>0<>0<>afe132d219b470580dcc6fadec4d8a73<>res://.godot/imported/forest_ [bridgeVertical].png-00496b8f3e9fe49be82356455425332f.ctex::
forest_ [fencesAndWalls].png::CompressedTexture2D/CompressedTexture2D::214899450018643395::1754831294::1754831294::1::::<><><>0<>0<>847c8bac38f3448bc821e9f28ab2b200<>res://.godot/imported/forest_ [fencesAndWalls].png-726a3e38b58b9aa12e0cb394878c7770.ctex::
forest_ [fountain].png::CompressedTexture2D/CompressedTexture2D::7638881512899637317::1754831294::1754831294::1::::<><><>0<>0<>09ec4845b9bc231b5c0e3795b4e2ec87<>res://.godot/imported/forest_ [fountain].png-52834d0ba74717ae89cdca821636de50.ctex::
forest_ [resources].png::CompressedTexture2D/CompressedTexture2D::8116558082732354419::1754831294::1754831294::1::::<><><>0<>0<>1508b6a9c4483797f6ad116cf7d60711<>res://.godot/imported/forest_ [resources].png-f33787ea48475e0972f444ff29f10103.ctex::
forest_.png::CompressedTexture2D/CompressedTexture2D::821478349286012334::1754831294::1754831294::1::::<><><>0<>0<>7585d56eea7c600974179fa172b39893<>res://.godot/imported/forest_.png-e7cfe4cb02dfeff9e0482c0941fe1a97.ctex::
rock-7562944_640.png::CompressedTexture2D/CompressedTexture2D::8912591525064388603::1754851994::1754851994::1::::<><><>0<>0<>145463d3c22c029242d45cbfe7ab3e1e<>res://.godot/imported/rock-7562944_640.png-8ca14fabce0fed36daa60099d29032f8.ctex::
structures.tres::TileSet/TileSet::8192800180061830240::1755006069::0::1::::<><><>0<>0<><>::uid://bo8v5whxffj3k::::res://assets/prototyping/forest_ [bridgeAnimatedTiles].png
::res://scenes + scripts/::1755006087
grid_layer.gd::GDScript/GDScript::5734866838286435950::1754853612::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::2886480279506729239::1755006046::0::1::::<><><>0<>0<><>::uid://bt5j7p6rjr1ym::::res://scenes + scripts/Camera2D/camera_2d.gd<>uid://c7jrfhubnbn7l::::res://scenes + scripts/Tiles/basegrid.tscn<>uid://tqgnwluqeybe::::res://scenes + scripts/ResourceControl/resource_control.tscn<>uid://bx2agddqlala4::::res://scenes + scripts/HUD/hud.tscn<>uid://belb3p7rhdjo7::::res://scenes + scripts/TurnControl/turn_control.tscn<>uid://b61djmkqqjbe4::::res://scenes + scripts/card_control.tscn
::res://scenes + scripts/Camera2D/::1755005905
camera_2d.gd::GDScript/GDScript::3782544480301681820::1754842372::0::1::::<>Camera2D<><>0<>0<><>::
::res://scenes + scripts/CardControl/::1755006087
card_control.gd::GDScript/GDScript::2436158483335447563::1755005841::0::1::::<>Node2D<><>0<>0<><>::
card_control.tscn::PackedScene::4616147527678051697::1755006087::0::1::::<><><>0<>0<><>::uid://baydf6qopfv76::::res://scenes + scripts/CardControl/card_control.gd<>uid://bl7rd6bxxq0ry::::res://scenes + scripts/CardControl/deck.gd
deck.gd::GDScript::3225597228945182414::1754995845::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes + scripts/HUD/::1755006078
card_template.gd::GDScript/GDScript::668131572269471653::1755003179::0::1::::<>HBoxContainer<><>0<>0<><>::
card_ui.gd::GDScript::1977254998782466531::1755003201::0::1::::<>Node2D<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::4056513164437032121::1755006078::0::1::::<><><>0<>0<><>::uid://bwj5nqm1tn2x0::::res://assets/prototyping/forestPath_.png<>uid://jrwa870ukak8::::res://scenes + scripts/HUD/card_template.gd<>uid://3f2doxyjyx44::::res://scenes + scripts/card_ui.gd
::res://scenes + scripts/ResourceControl/::1755006003
resource_control.gd::GDScript/GDScript::3391243867949282344::1755005784::0::1::::<>Node2D<><>0<>0<><>::
resource_control.tscn::PackedScene/PackedScene::1367006763901760742::1755006003::0::1::::<><><>0<>0<><>::uid://bok0j5o721s4g::::res://scenes + scripts/ResourceControl/resource_control.gd
::res://scenes + scripts/Tiles/::1755005942
basegrid.gd::GDScript/GDScript::52640870574865962::1754853693::0::1::::<>Node2D<><>0<>0<><>::
basegrid.tscn::PackedScene::7038505280058733303::1755006117::0::1::::<><><>0<>0<><>::uid://0q8tqvte2nu::::res://scenes + scripts/Tiles/basegrid.gd<>uid://cnyaoikqx4tcg::::res://scenes + scripts/grid_layer.gd<>uid://lx6vmomr3jxm::::res://assets/prototyping/forest_.png<>uid://doywhsu2ipm7y::::res://assets/prototyping/structures.tres
::res://scenes + scripts/TurnControl/::1755006023
turn_control.gd::GDScript/GDScript::7094073822864965461::1755005722::0::1::::<>Node2D<><>0<>0<><>::
turn_control.tscn::PackedScene/PackedScene::2689995770827870536::1755006021::0::1::::<><><>0<>0<><>::uid://c8comhqcocfib::::res://scenes + scripts/TurnControl/turn_control.gd
::res://singletons/::1755005722
game_state.gd::GDScript/GDScript::9128041216393965928::1755005722::0::1::::GameState<>Node<><>0<>0<><>::
