ea4bc82a6ad023ab7ee23ee620429895
::res://::1755333397
README.md::TextFile/TextFile::-1::1755014897::0::1::::<><><>0<>0<><>::
sources.txt::TextFile/TextFile::-1::1754851994::0::1::::<><><>0<>0<><>::
::res://assets/::1755330858
::res://assets/prototyping/::1755331010
chest.png::CompressedTexture2D/CompressedTexture2D::1270369605352699240::1754851994::1754851994::1::::<><><>0<>0<>08af8d5dca6b202d1cbeaa34a3c256e4<>res://.godot/imported/chest.png-c34de602e5fcc5565d80ca4ce953d448.ctex::
food-other.png::CompressedTexture2D/CompressedTexture2D::3329547358682260245::1754851994::1754851994::1::::<><><>0<>0<>a959adfa313ff233848b95bb816c2b0f<>res://.godot/imported/food-other.png-48991bb02d57944c22052ca11a9d3dff.ctex::
forestPath_.png::CompressedTexture2D/CompressedTexture2D::3951000228738618731::1754831294::1754831294::1::::<><><>0<>0<>e9cae77ff5b3f8fefcc99763243ff71a<>res://.godot/imported/forestPath_.png-4af93fc5fa01b6ab540cb0da305fadc1.ctex::
forest_ [bridgeAnimatedTiles].png::CompressedTexture2D/CompressedTexture2D::3438518758554008062::1754831294::1754831294::1::::<><><>0<>0<>7fd6158c1997a80455a2fdd9bc36d711<>res://.godot/imported/forest_ [bridgeAnimatedTiles].png-897ed84ccd5f88fbdd21a15892584124.ctex::
forest_ [bridgeHorizontal].png::CompressedTexture2D/CompressedTexture2D::6390997513679984288::1754831294::1754831294::1::::<><><>0<>0<>643f977ef18d4aac8bb993d2524c9e95<>res://.godot/imported/forest_ [bridgeHorizontal].png-82602e23bdd9c487c36f0be0342be226.ctex::
forest_ [bridgeVertical].png::CompressedTexture2D/CompressedTexture2D::8964376428043349525::1754831294::1754831294::1::::<><><>0<>0<>afe132d219b470580dcc6fadec4d8a73<>res://.godot/imported/forest_ [bridgeVertical].png-00496b8f3e9fe49be82356455425332f.ctex::
forest_ [fencesAndWalls].png::CompressedTexture2D/CompressedTexture2D::214899450018643395::1754831294::1754831294::1::::<><><>0<>0<>847c8bac38f3448bc821e9f28ab2b200<>res://.godot/imported/forest_ [fencesAndWalls].png-726a3e38b58b9aa12e0cb394878c7770.ctex::
forest_ [fountain].png::CompressedTexture2D/CompressedTexture2D::7638881512899637317::1754831294::1754831294::1::::<><><>0<>0<>09ec4845b9bc231b5c0e3795b4e2ec87<>res://.godot/imported/forest_ [fountain].png-52834d0ba74717ae89cdca821636de50.ctex::
forest_ [resources].png::CompressedTexture2D/CompressedTexture2D::8116558082732354419::1754831294::1754831294::1::::<><><>0<>0<>1508b6a9c4483797f6ad116cf7d60711<>res://.godot/imported/forest_ [resources].png-f33787ea48475e0972f444ff29f10103.ctex::
forest_.png::CompressedTexture2D/CompressedTexture2D::821478349286012334::1754831294::1754831294::1::::<><><>0<>0<>7585d56eea7c600974179fa172b39893<>res://.godot/imported/forest_.png-e7cfe4cb02dfeff9e0482c0941fe1a97.ctex::
medusa1.png::CompressedTexture2D/CompressedTexture2D::6166416717915922157::1755170834::1755331010::1::::<><><>0<>0<>248434c588ce216e9fde5f877b77f6a6<>res://.godot/imported/medusa1.png-cc5f402a26ae47561ea8323e2038db39.ctex::
medusa.png::CompressedTexture2D/CompressedTexture2D::3724162250574218627::1755170809::1755331010::1::::<><><>0<>0<>057ad9f9cfbdbd3a62463e278b5825ba<>res://.godot/imported/medusa.png-36bae118619795337949a4091751909e.ctex::
rock-7562944_640.png::CompressedTexture2D/CompressedTexture2D::8912591525064388603::1754851994::1754851994::1::::<><><>0<>0<>145463d3c22c029242d45cbfe7ab3e1e<>res://.godot/imported/rock-7562944_640.png-8ca14fabce0fed36daa60099d29032f8.ctex::
structures.tres::TileSet/TileSet::8192800180061830240::1755330858::0::1::::<><><>0<>0<><>::uid://bo8v5whxffj3k::::res://assets/prototyping/forest_ [bridgeAnimatedTiles].png
::res://new/::1755331032
::res://new/singletons/::1755333397
game_state.gd::GDScript::734657614677613817::1755332261::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::7146401469992841511::1755332125::0::1::::<>Node<><>0<>0<><>::
::res://scenes + scripts/::1755332125
basegrid.gd::GDScript/GDScript::52640870574865962::1755330858::0::1::::<>Node2D<><>0<>0<><>::
basegrid.tscn::PackedScene::7038505280058733303::1755331014::0::1::::<><><>0<>0<><>::uid://0q8tqvte2nu::::res://scenes + scripts/basegrid.gd<>uid://cnyaoikqx4tcg::::res://scenes + scripts/grid_layer.gd<>res://old/assets/prototyping/forest_.png<>res://old/assets/prototyping/structures.tres
camera_2d.gd::GDScript/GDScript::3782544480301681820::1755330858::0::1::::<>Camera2D<><>0<>0<><>::
grid_layer.gd::GDScript/GDScript::5734866838286435950::1755330858::0::1::::<>Node2D<><>0<>0<><>::
hud.tscn::PackedScene::4056513164437032121::1755331014::0::1::::<><><>0<>0<><>::res://old/assets/prototyping/forestPath_.png
main.tscn::PackedScene::2886480279506729239::1755331014::0::1::::<><><>0<>0<><>::uid://bt5j7p6rjr1ym::::res://scenes + scripts/camera_2d.gd<>uid://c7jrfhubnbn7l::::res://scenes + scripts/basegrid.tscn<>uid://tqgnwluqeybe::::res://scenes + scripts/resource_control.tscn<>uid://bx2agddqlala4::::res://scenes + scripts/hud.tscn
resource_control.gd::GDScript/GDScript::3391243867949282344::1755330858::0::1::::<>Node2D<><>0<>0<><>::
resource_control.tscn::PackedScene::1367006763901760742::1755332125::0::1::::<><><>0<>0<><>::uid://bok0j5o721s4g::::res://scenes + scripts/resource_control.gd
::res://scenes + scripts/Camera2D/::1755331002
camera_2d.gd::GDScript/GDScript::3782544480301681820::1754842372::0::1::::<>Camera2D<><>0<>0<><>::
::res://scenes + scripts/CardTemplate/::1755331002
border_shader.gdshader::Shader/Shader::17152739806075943::1755242387::0::1::::<><><>0<>0<><>::
card_template.gd::GDScript/GDScript::668131572269471653::1755105180::0::1::::<>Control<><>0<>0<><>::
card_template.tscn::PackedScene/PackedScene::6449796862255128092::1755105104::0::1::::<><><>0<>0<><>::uid://jrwa870ukak8::::res://scenes + scripts/CardTemplate/card_template.gd<>uid://ikrdutpcmp0::::res://scenes + scripts/CardTemplate/border_shader.gdshader<>uid://dnvyr42g5073t::::res://assets/prototyping/forest_ [resources].png
::res://scenes + scripts/DeckManager/::1755331002
deck.gd::GDScript/GDScript::3225597228945182414::1755186033::0::1::::<>Node2D<><>0<>0<><>::
deck_manager.gd::GDScript/GDScript::2436158483335447563::1755183506::0::1::::<>Control<><>0<>0<><>::
deck_manager.tscn::PackedScene/PackedScene::559370772215253286::1755242387::0::1::::<><><>0<>0<><>::uid://baydf6qopfv76::::res://scenes + scripts/DeckManager/deck_manager.gd<>uid://bl7rd6bxxq0ry::::res://scenes + scripts/DeckManager/deck.gd
::res://scenes + scripts/HUD/::1755331793
card_ui.gd::GDScript/GDScript::1977254998782466531::1755105180::0::1::::<>Node2D<><>0<>0<><>::
discard_pile.gd::GDScript/GDScript::3329214597282805073::1755105180::0::1::::<>Label<><>0<>0<><>::
draw_pile.gd::GDScript/GDScript::7717427810317872814::1755105180::0::1::::<>Label<><>0<>0<><>::
hand_display.gd::GDScript/GDScript::1113478495074102013::1755105180::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::2509241510546003024::1755331793::0::1::::<>Node<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::4056513164437032121::1755105104::0::1::::<><><>0<>0<><>::uid://bwj5nqm1tn2x0::::res://assets/prototyping/forestPath_.png<>uid://bb0q3ujtmfw4w::::res://scenes + scripts/HUD/hud.gd<>uid://p4m3fk6paiw8::::res://scenes + scripts/HUD/hand_display.gd<>uid://cx5lhhchrujom::::res://scenes + scripts/CardTemplate/card_template.tscn<>uid://bl8wgbcjrsla7::::res://scenes + scripts/HUD/instructions.gd<>uid://dh7m55h51dvxu::::res://scenes + scripts/HUD/draw_pile.gd<>uid://bnoxxb1vb7bxp::::res://scenes + scripts/HUD/discard_pile.gd<>uid://cwvi4nwn1ny8l::::res://scenes + scripts/HUD/turn_display.gd
instructions.gd::GDScript/GDScript::3227968974245037196::1755105181::0::1::::<>Label<><>0<>0<><>::
turn_display.gd::GDScript/GDScript::6360886101638737653::1755105181::0::1::::<>Label<><>0<>0<><>::
::res://scenes + scripts/StructureManager/::1755331002
structure_manager.gd::GDScript/GDScript::3881211044016711328::1755195304::0::1::::StructureManager<>Node<><>0<>0<><>::
structure_manager.tscn::PackedScene/PackedScene::842836374633565944::1755242387::0::1::::<><><>0<>0<><>::uid://bvkc8jspblgfw::::res://scenes + scripts/StructureManager/structure_manager.gd
::res://scenes + scripts/StructureManager/data/::1755331014
medusa_resource.tres::Resource/StructureSpec::7057848788505547074::1755177720::0::1::::<><><>0<>0<><>::uid://dck3nmwsjtrlo::::res://scenes + scripts/StructureManager/effects/medusa_effect.gd<>uid://b5fo2s4puewj0::::res://scenes + scripts/StructureManager/specs/structure_spec.gd
structures.tres::TileSet::8192800180061830240::1755331014::0::1::::<><><>0<>0<><>::res://old/assets/prototyping/forest_ [bridgeAnimatedTiles].png<>uid://ct4b8nxakikmn::::res://assets/prototyping/medusa1.png
::res://scenes + scripts/StructureManager/effects/::1755331002
medusa_effect.gd::GDScript/GDScript::7322007472110720688::1755195304::0::1::::TilePlacingEffect<>RefCounted<><>0<>0<><>::
::res://scenes + scripts/StructureManager/specs/::1755332125
effect_context.gd::GDScript/GDScript::677167989569721821::1755195304::0::1::::EffectContext<>RefCounted<><>0<>0<><>::
structure_spec.gd::GDScript::4503307126866605859::1755332125::0::1::::StructureSpec<>Resource<><>0<>0<><>::
::res://scenes + scripts/Tiles/::1755331002
basegrid.gd::GDScript/GDScript::52640870574865962::1755184627::0::1::::<>Node2D<><>0<>0<><>::
basegrid.tscn::PackedScene/PackedScene::7038505280058733303::1755242387::0::1::::<><><>0<>0<><>::uid://0q8tqvte2nu::::res://scenes + scripts/Tiles/basegrid.gd<>uid://cnyaoikqx4tcg::::res://scenes + scripts/Tiles/grid_layer.gd<>uid://lx6vmomr3jxm::::res://assets/prototyping/forest_.png<>uid://doywhsu2ipm7y::::res://scenes + scripts/StructureManager/data/structures.tres
grid_layer.gd::GDScript/GDScript::5734866838286435950::1755171413::0::1::::<>Node2D<><>0<>0<><>::
::res://singletons/::1755331002
debug.gd::GDScript/GDScript::7317595045563517758::1755159033::0::1::::<>Node<><>0<>0<><>::
game_resources.gd::GDScript/GDScript::6897241177958697495::1755195304::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript/GDScript::9128041216393965928::1755195304::0::1::::GameState<>Node<><>0<>0<><>::
tile_catalog.gd::GDScript/GDScript::5353594491410816461::1755195304::0::1::::TileCatalog<>Node<><>0<>0<><>::
