[gd_scene load_steps=7 format=3 uid="uid://jxyv4r4ac0yr"]

[ext_resource type="PackedScene" uid="uid://ctdn6dk585exp" path="res://scenes/buildings/building manager.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://by5ljgo7fvchd" path="res://scenes/camera/camera.tscn" id="1_eabfd"]
[ext_resource type="PackedScene" uid="uid://btr0hna4378gm" path="res://scenes/levels/basegrid.tscn" id="2_s6e2t"]
[ext_resource type="PackedScene" uid="uid://cqsiov6wcgkiw" path="res://scenes/HUD/hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d4hmqpiijxkfs" path="res://scenes/cards/deck manager.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://jburlgiwfsb6" path="res://scenes/effects/effects manager.tscn" id="6_272bh"]

[node name="Main" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_eabfd")]

[node name="Level" parent="." instance=ExtResource("2_s6e2t")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]

[node name="BuildingManager" parent="." instance=ExtResource("1_1bvp3")]

[node name="DeckManager" parent="." instance=ExtResource("5_7mycd")]

[node name="EffectsManager" parent="." instance=ExtResource("6_272bh")]
