[gd_scene load_steps=8 format=3 uid="uid://bx2agddqlala4"]

[ext_resource type="Texture2D" uid="uid://bwj5nqm1tn2x0" path="res://assets/prototyping/forestPath_.png" id="1_7eo66"]
[ext_resource type="Script" uid="uid://bb0q3ujtmfw4w" path="res://scenes + scripts/HUD/hud.gd" id="1_k4j4e"]
[ext_resource type="Script" uid="uid://p4m3fk6paiw8" path="res://scenes + scripts/HUD/hand_display.gd" id="4_k4j4e"]
[ext_resource type="PackedScene" uid="uid://cx5lhhchrujom" path="res://scenes + scripts/CardTemplate/card_template.tscn" id="5_52xwl"]
[ext_resource type="Script" uid="uid://bl8wgbcjrsla7" path="res://scenes + scripts/HUD/instructions.gd" id="5_58rnq"]
[ext_resource type="Script" uid="uid://dh7m55h51dvxu" path="res://scenes + scripts/HUD/draw_pile.gd" id="5_ra8vo"]
[ext_resource type="Script" uid="uid://bnoxxb1vb7bxp" path="res://scenes + scripts/HUD/discard_pile.gd" id="6_ra8vo"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k4j4e")

[node name="ResourceDisplay" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ResourceDisplay"]
offset_left = 10.0
offset_top = 10.0
offset_right = 832.0
offset_bottom = 90.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="StoneCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TextureRect2" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="WoodCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="TextureRect3" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="FoodCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="TextureRect4" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="PopCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="templabel" type="Label" parent="ResourceDisplay"]
offset_left = 32.0
offset_top = 72.0
offset_right = 115.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(stone)"

[node name="templabel2" type="Label" parent="ResourceDisplay"]
offset_left = 240.0
offset_top = 72.0
offset_right = 322.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(wood)"

[node name="templabel3" type="Label" parent="ResourceDisplay"]
offset_left = 632.0
offset_top = 72.0
offset_right = 780.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(population)"

[node name="templabel4" type="Label" parent="ResourceDisplay"]
offset_left = 448.0
offset_top = 72.0
offset_right = 519.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(food)"

[node name="Instructions" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -327.0
offset_top = 50.0
offset_bottom = 182.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "hi :)
i've got lots to share :))
"
script = ExtResource("5_58rnq")

[node name="HandDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -280.0
offset_right = 456.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_k4j4e")
card_template_scene = ExtResource("5_52xwl")

[node name="DrawPile" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -272.0
offset_right = 336.0
grow_vertical = 0
script = ExtResource("5_ra8vo")

[node name="DiscardPile" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -272.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_ra8vo")
