[gd_scene load_steps=5 format=3 uid="uid://ctdn6dk585exp"]

[ext_resource type="Script" uid="uid://ij68vke3trpk" path="res://scripts/structure manager/structure_manager.gd" id="1_a6l47"]
[ext_resource type="Script" uid="uid://ha23ukcsotpe" path="res://scripts/structure manager/painting_handler.gd" id="2_aoju2"]
[ext_resource type="Script" uid="uid://d0y7by4psugy4" path="res://scripts/structure manager/removal_handler.gd" id="3_1f70s"]
[ext_resource type="Script" uid="uid://dxtv4r4gwtihl" path="res://scripts/structure manager/placement_handler.gd" id="4_dqm1t"]

[node name="StructureManager" type="Node2D"]
script = ExtResource("1_a6l47")

[node name="Painting" type="Node2D" parent="."]
script = ExtResource("2_aoju2")

[node name="Removal" type="Node2D" parent="."]
script = ExtResource("3_1f70s")

[node name="Placement" type="Node2D" parent="."]
script = ExtResource("4_dqm1t")
