[gd_scene load_steps=10 format=3 uid="uid://cqsiov6wcgkiw"]

[ext_resource type="Script" uid="uid://bb0q3ujtmfw4w" path="res://scenes + scripts/HUD/hud.gd" id="1_db86o"]
[ext_resource type="Texture2D" uid="uid://bwj5nqm1tn2x0" path="res://assets/prototyping/forestPath_.png" id="2_ynxpb"]
[ext_resource type="Script" uid="uid://bl8wgbcjrsla7" path="res://scenes + scripts/HUD/instructions.gd" id="3_2vsxy"]
[ext_resource type="Script" uid="uid://p4m3fk6paiw8" path="res://scenes + scripts/HUD/hand_display.gd" id="4_jo4yj"]
[ext_resource type="PackedScene" uid="uid://cx5lhhchrujom" path="res://scenes + scripts/CardTemplate/card_template.tscn" id="5_dae6i"]
[ext_resource type="Script" uid="uid://dh7m55h51dvxu" path="res://scenes + scripts/HUD/draw_pile.gd" id="6_40wkb"]
[ext_resource type="Script" uid="uid://bnoxxb1vb7bxp" path="res://scenes + scripts/HUD/discard_pile.gd" id="7_enf0y"]
[ext_resource type="Script" uid="uid://cwvi4nwn1ny8l" path="res://scenes + scripts/HUD/turn_display.gd" id="8_i77mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63m42"]
bg_color = Color(0.666667, 0, 0.027451, 0.890196)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_db86o")

[node name="ResourceDisplay" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ResourceDisplay"]
offset_left = 10.0
offset_top = 10.0
offset_right = 832.0
offset_bottom = 90.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ynxpb")
stretch_mode = 1

[node name="StoneCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TextureRect2" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ynxpb")
stretch_mode = 1

[node name="WoodCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="TextureRect3" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ynxpb")
stretch_mode = 1

[node name="FoodCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="TextureRect4" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ynxpb")
stretch_mode = 1

[node name="PopCount" type="Label" parent="ResourceDisplay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="templabel" type="Label" parent="ResourceDisplay"]
offset_left = 32.0
offset_top = 72.0
offset_right = 115.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(stone)"

[node name="templabel2" type="Label" parent="ResourceDisplay"]
offset_left = 240.0
offset_top = 72.0
offset_right = 322.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(wood)"

[node name="templabel3" type="Label" parent="ResourceDisplay"]
offset_left = 632.0
offset_top = 72.0
offset_right = 780.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(population)"

[node name="templabel4" type="Label" parent="ResourceDisplay"]
offset_left = 448.0
offset_top = 72.0
offset_right = 519.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(food)"

[node name="Instructions" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -66.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "hi :)
i've got lots to share :))
"
script = ExtResource("3_2vsxy")

[node name="HandDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -280.0
offset_right = 456.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_jo4yj")
card_template_scene = ExtResource("5_dae6i")

[node name="DrawPile" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -72.0
offset_right = 142.0
offset_bottom = -23.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "deck: 0"
script = ExtResource("6_40wkb")

[node name="DiscardPile" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -72.0
offset_right = -22.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "discard: 0"
script = ExtResource("7_enf0y")

[node name="EndTurn" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_63m42")
text = "End turn"

[node name="TurnDisplay" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 112.0
offset_right = -50.0
offset_bottom = 161.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "Turn: 0"
script = ExtResource("8_i77mp")
