[gd_scene load_steps=2 format=3 uid="uid://bx2agddqlala4"]

[ext_resource type="Texture2D" uid="uid://bwj5nqm1tn2x0" path="res://assets/prototyping/forestPath_.png" id="1_7eo66"]

[node name="HUD" type="Node2D"]

[node name="ResourceDisplay" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ResourceDisplay"]
offset_left = 10.0
offset_top = 10.0
offset_right = 832.0
offset_bottom = 90.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="Label" type="Label" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TextureRect2" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="Label2" type="Label" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="TextureRect3" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="Label3" type="Label" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="TextureRect4" type="TextureRect" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7eo66")
stretch_mode = 1

[node name="Label4" type="Label" parent="ResourceDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " 0"

[node name="templabel" type="Label" parent="ResourceDisplay"]
offset_left = 32.0
offset_top = 72.0
offset_right = 115.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(stone)"

[node name="templabel2" type="Label" parent="ResourceDisplay"]
offset_left = 240.0
offset_top = 72.0
offset_right = 322.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(wood)"

[node name="templabel3" type="Label" parent="ResourceDisplay"]
offset_left = 632.0
offset_top = 72.0
offset_right = 780.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(population)"

[node name="templabel4" type="Label" parent="ResourceDisplay"]
offset_left = 448.0
offset_top = 72.0
offset_right = 519.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "(food)"
