[gd_scene load_steps=4 format=3 uid="uid://bheh55hbd2ieh"]

[ext_resource type="Script" uid="uid://bt5j7p6rjr1ym" path="res://scenes + scripts/camera_2d.gd" id="1_omw12"]
[ext_resource type="PackedScene" uid="uid://c7jrfhubnbn7l" path="res://scenes + scripts/basegrid.tscn" id="2_63egc"]
[ext_resource type="PackedScene" uid="uid://tqgnwluqeybe" path="res://scenes + scripts/resource_control.tscn" id="3_7axa7"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_omw12")

[node name="Tiles" parent="." instance=ExtResource("2_63egc")]

[node name="ResourceControl" parent="." instance=ExtResource("3_7axa7")]
