[gd_scene load_steps=3 format=3 uid="uid://h770wwlc3bfy"]

[ext_resource type="Script" uid="uid://baydf6qopfv76" path="res://scenes + scripts/DeckManager/deck_manager.gd" id="1_j5oxd"]
[ext_resource type="Script" uid="uid://bl7rd6bxxq0ry" path="res://scenes + scripts/DeckManager/deck.gd" id="2_qlhe7"]

[node name="DeckManager" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j5oxd")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("2_qlhe7")
